MONGODB_HOST=mongodb://mongodb:27017
MONGODB_DATABASE=db
MONGODB_COLLECTION=persons
RABBITMQ_HOST=amqp://guest:guest@rabbitmq:5672
RABBITMQ_SOURCE_EXCHANGE=source-exchange
RABBITMQ_SOURCE_QUEUE=source-queue
RABBITMQ_SOURCE_ROUTING_KEY=source-routing-key
RABBITMQ_CONSUMER_TAG=simple-consumer
RABBITMQ_DESTINATION_EXCHANGE=destination-exchange
RABBITMQ_DESTINATION_ROUTING_KEY=destination-routing-key
HTTP_SERVER_PORT=8080
